---------------------------------------------------------------------------------------------

www.dota2changer.com - Mods has been downloaded on site.
www.dota2changer.com www.dota2changer.com www.dota2changer.com www.dota2changer.com

---------------------------------------------------------------------------------------------
Instructions on how to install mods in dota?
---------------------------------------------------------------------------------------------
             🟠Instructions on how to install mods🟠
1) choose skins here: https://dota2changer.com/hero-list_skins_dlya_dota_2-0/
2) after choosing all the necessary skins, generated a pack here https://dota2changer.com/generateInventory/
3) unpack the downloaded archive into the dota 2 beta folder
You can find where '..\your path\steamapps\common\dota 2 beta\' is located on your computer through Steam -> dota 2 properties -> Local files -> Browse... (The folder will open here move files from the downloaded archive with mods).

* if you have MacOS, you need to merge the files, not replace, because if you replace, you will delete the dota files.

---------------------------------------------------------------------------------------------
Hints:
---------------------------------------------------------------------------------------------
* To find the folder with dota, go to steam -> right click on dota 2 -> properties -> local files -> browse.
** If an update has been released in DotA, download the latest files from the site and drop them into the DotA folder.
*** If an update came out in DotA and skins disappeared or an error occurred when starting DotA, first start DotA without skins, then download fresh files from the site and put them in the DotA folder.
**** If an update has been released in DotA and when you try to start the game search you get an error in DotA Local files have been changed, download the latest files from the site and put them in the folder with DotA.
---------------------------------------------------------------------------------------------
* If you get an error when starting DotA, you need to go to DotA without skins in order to quickly pass the file check after the error, restart Steam, then right-click on DotA 2 in Steam - properties - then local files - check the integrity of game files, when check, you can install skins.
---------------------------------------------------------------------------------------------

www.dota2changer.com - Mods has been downloaded on site - www.dota2changer.com

---------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------

www.dota2changer.com - Моды были скачаны на сайте - www.dota2changer.com

---------------------------------------------------------------------------------------------
Инструкция, как установить моды в доту?
---------------------------------------------------------------------------------------------
             🟠Инструкция, как установить моды🟠
1) выбирать скины, тут: https://dota2changer.com/hero-list_skins_dlya_dota_2-0/
2) после того как выбрали все необходимые скины, сгенерировать пак, тут: https://dota2changer.com/generateInventory/
3) распаковать скачанный архив в папку dota 2 beta
Найти, где расположена '..\ваш путь\steamapps\common\dota 2 beta\' у вас на компьютере, вы можете через Steam -> свойства по dota 2 -> Локальные файлы -> Обзор... (Откроется папка, сюда перемещаем файлы из скачанного архива с модами).

* если у вас MacOS, вам нужно каждый файл закинуть вручную или обьединить файлы, а не заменить, т.к. если заменить у вас удалятся файлы доты.

---------------------------------------------------------------------------------------------
Подсказки:
---------------------------------------------------------------------------------------------
* Чтобы найти папку с дотой, зайдите в стим -> нажмите правой кнокой мышки по dota 2 -> свойства -> локальные файлы -> обзор. 
** Если в доте вышло обновление, перекачайте свежие файлы с сайта и закиньте в папку с дотой.
*** Если в доте вышло обновление и пропали скины или выбило ошибку при запуске доты, сначала запустите доту без скинов, потом перекачайте свежие файлы с сайта и закиньте в папку с дотой.
**** Если в доте вышло обновление и при попытке запустить поиск игры у вас выбивает ошибку в доте Локальные файлы изменены, перекачайте свежие файлы с сайта и закиньте в папку с дотой.
---------------------------------------------------------------------------------------------
* Если выбило ошибку при запуске доты, нужно зайти в доту без скинов, чтобы быстрее пройти проверку файлов после ошибки, перезапустите стим, потом нажмите в стиме, правой кнопкой мышки по дота 2 - свойства - потом локальные файлы - проверить целостность игровых файлов, когда пройдёт проверка, можете установить скины. 
---------------------------------------------------------------------------------------------
www.dota2changer.com - Моды были скачаны на сайте - www.dota2changer.com
---------------------------------------------------------------------------------------------
